तेरी आँखों में खो जाता हूँ,
हर पल तुझमें बस जाता हूँ।
साँसों में तेरा नाम बसा,
जैसे प्यार का राग गाता हूँ।
मेरी धड़कन, तू ही मेरी धड़कन
हर लम्हा तेरे संग बिताता हूँ
नज़रों में चमकता प्यार का सपना
तुझे पाकर खुशी पाता हूँ
रात की चाँदनी में तेरी याद,
दिल की राहों पर बिखरी हुई।
मीठी सी मुस्कान, नरम सी बाहें
तेरे साथ ही जीता हूँ
कोई फासला ना रहे बीच में
तू ही मेरा आसमान, मेरी ज़मीन
हर सांस में तेरा ख्याल बसा
प्यार की राह पर चलता हूँ
मेरी धड़कन, तेरे नाम
प्यार की एक अनकही कहान
हर पल तेरे संग, हर रात तेरे संग
बस यही है मेरा अरमान